<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Neighbourhood watch </title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Ridgeway.html">Ridgeway</a>
        <a href="Mondeor.html">Mondeor</a>
        <a href="Ormonde.html">Ormonde</a>
        <a href="ContactUs.html">Contact Us</a>

    </nav>

    <h1 id="ormonde">Ormonde</h1>
    
    <img src="OIP.jpg" style="height: 400px; width = 600px;"/>
    <p>Suspected drug dealer spotted at the quick shop on Leenie Street. SAPS has been alerted please stread the word and be on the look out for suspicious behavior. It is believed that he opperates in a black BMW</p>

    <h3></h3>
    
</body>
</html>