<html>
    <head>
<meta name="viewport" content="width=device=width, initial-scale=1,0">
<title>animals in need of help</title>
<link rel="stylesheet" type="style/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    body {
    background-color: bisque;
    background-repeat: no-repeat;
    background-size: cover;
}

 .navbar {
    overflow: hidden;
    background-color: blue;
}

.navbar a {
    float: left;
  color: aqua;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</head>
<body> 
<nav class="navbar">

        
            <a href="home.html">
                <!-- <div class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    </div> -->
                    Home
                </a>
        
    
        
            <a href="about.html">
                <!-- <div class="icon">
                    <i class="fa-file-text-o" aria-hidden="true"></i>
                </div> -->
    
                about
                </a>
            
    
        <a href="services.html">
            <!-- <div class="icon">
                <i class="fa fa-home" aria-hidden="true"></i>
            </div> -->

            services
            </a>
</nav>

<h1>ABOUT US</h1>

<h2>NOT JUST HUMANS NEED A HOME</h2>

<h3>
We are a welfare veterinary care provider; we drive access to veterinary care for animals in low to no income targeted communities. 



Our services are funded by donors and sustainable income streams and we are proudly supported by committed volunteers who increase our capacity to successfully deliver our mandate. 



All services are rendered within the financial and professional capacity afforded to us.</h3>

<h3>
    Types of Animals
First of all, all kinds of living organisms which are eukaryotes and compose of numerous cells and can sexually reproduce are known as animals. All animals have a unique role to play in maintaining the balance of nature.

A lot of animal species exist in both, land and water. As a result, each of them has a purpose for their existence. The animals divide into specific groups in biology. Amphibians are those which can live on both, land and water.

Reptiles are cold-blooded animals which have scales on their body. Further, mammals are ones which give birth to their offspring in the womb and have mammary glands. Birds are animals whose forelimbs evolve into wings and their body is covered with feather.

They lay eggs to give birth. Fishes have fins and not limbs. They breathe through gills in water. Further, insects are mostly six-legged or more. Thus, these are the kinds of animals present on earth.

Importance of Animals
Animals play an essential role in human life and planet earth. Ever since an early time, humans have been using animals for their benefit. Earlier, they came in use for transportation purposes.

Further, they also come in use for food, hunting and protection. Humans use oxen for farming. Animals also come in use as companions to humans. For instance, dogs come in use to guide the physically challenged people as well as old people.

In research laboratories, animals come in use for drug testing. Rats and rabbits are mostly tested upon. These researches are useful in predicting any future diseases outbreaks. Thus, we can protect us from possible harm.

Astronomers also use animals to do their research. They also come in use for other purposes. Animals have use in various sports like racing, polo and more. In addition, they also have use in other fields.

They also come in use in recreational activities. For instance, there are circuses and then people also come door to door to display the tricks by animals to entertain children. Further, they also come in use for police forces like detection dogs.

Similarly, we also ride on them for a joyride. Horses, elephants, camels and more come in use for this purpose. Thus, they have a lot of importance in our lives People are cutting down the trees from the forests to expand the buildings and factories making animals lose their home and making them extinct. There are people who cages them and keeps them away from their families making them feel depressed and lonely which affects their well-being. Water species are also being harmed by water pollution and industrial wastes that endangers the life of water animals.

Hunters also tortures the animals and then kills them for the fashion products such as fur and leather. Furthermore, animals are also used as drug or product testing in research laboratories. Animal lives are sacrificed to protect the humans from any future drugs that may be harmful for them. Animals are also used in circuses and are trained to show different tricks to entertain themselves and earn money from them which is pure animal cruelty.

Earth not only belongs to the humans, animals have as much right to live on this land as humans. Therefore, we need to protect the animals from this world’s cruelty. Organizations of PETA and WWF spread awareness and work to protect the animals. Animals are also kept as detection dogs in police forces which is considered as an honor to the animals. Animals are used for joyous rides from horses, camels and elephants by children.  On the 3rd of march every year, people celebrate the World Wildlife Day to spread the awareness that the animals are in danger and needs to be protected.

Animals are more reliable friends than human can ever be, dogs, cats or monkeys will never betray us as they are loyal and faithful to their companions. Animals play a very important role in our lives, humans and earth needs the animals more than animals need humans, human race depends on animals lives otherwise they cannot survive. Thus, it is our duty to protect the animals from any type of cruelty.
</h3>
</body>
</html>